<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root_edit"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"	
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
		android:gravity="right"
		>
	<ProgressBar android:id="@+id/edit_progress_bar"		
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        />		      	
    <Button 
    	android:id="@+id/edit_btn_close"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"     
    	android:layout_marginRight="5dp" 	 
    	android:background="@drawable/dialog_title_btn_right"
    	/>	
    </LinearLayout>	
	<ListView
		android:id="@+id/edit_listview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"		
		/>  

</LinearLayout>
<!--    android:visibility="invisible" --> 
