<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_height="wrap_content" 
    android:paddingBottom="4dip"  
    android:layout_centerHorizontal="true"
    android:layout_width="fill_parent">
    <FrameLayout
    	android:orientation="vertical"
    	android:id="@+id/frameLayout" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"   
    >   	
    <ImageView 
    	android:layout_height="120px" 
    	android:id="@+id/itemImage"  
        android:layout_width="160px" 
        android:layout_centerHorizontal="true"
        android:src="@drawable/preview">   
    </ImageView> 
    <ImageView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/itemMark"  
        android:layout_width="wrap_content"           
        android:src="@drawable/item_img_unsel">   
    </ImageView> 
    </FrameLayout> 
    <TextView android:layout_width="wrap_content"  
        android:layout_below="@+id/frameLayout" 
        android:layout_height="wrap_content"  

        android:layout_centerHorizontal="true"  
        android:id="@+id/itemText">   
    </TextView>   
</RelativeLayout>   
